# sdn6-example

./: pom.xml
src/main/java/org/neo4j/tips/sdn/sdn6/movies/: Actor.java  Entity.java  EntityData.java  EntityDataInterfaceSecond.java  Movie.java  MovieRepository.java  MoviesController.java  ParentToChild.java  PeopleController.java  PeopleRepository.java  Person.java  PersonData.java  PersonWrapper.java  Relationship.java
src/main/resources/: application.properties
src/test/java/org/neo4j/tips/sdn/sdn6/: ApplicationAbstractTest.java  ApplicationTest.java  ApplicationTest1.java  PeopleRepositoryIntegrationTest.java
src/test/resources/example-data/: afterMigrate__create_example_data.cypher
